<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  href="./image/fun-3d-cartoon-teenage-boy.jpg">
    <title>Blockcept.ai</title>
    <style>
       *{
        margin: 0px;
        padding: 0px;
       }
        .con{
            width: 100%;
            height: 200px;
            display: flex;
            border: 2px solid rgba(128, 128, 128, 0.545);
            flex-direction: row;
            position: sticky;
            background-color: rgba(128, 128, 128, 0.545);

        }
        .logo{
            width: 100px;
            height: 100px;
            display: flex;
         /*   border: 2px solid black;*/
            margin-top: 30px;
            margin-left: 20px;
           position: fixed;

        }
        .logo img{
            width: 100px;
            height: 100px;
           
        }
        .nav{
            width: 100%;
            height: 57px;
            border: 2px solid  white;
            display: flex;
            justify-content: right;
            margin-top: 30px;
            margin-right: 20px;
            margin-left: 20px;
            background-color: white;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
         
        }
        .nav{
            display: flex;
            padding-right: 60px;
            padding-top: 40px;
        }
        .nav ul li{
           display: inline-flex;
           margin-left: 20px;
           
           
        }
        .nav ul li a{

            color: blueviolet;
           text-decoration: none;
         }
         
      
        .nav ul li a:hover{
            color: bisque;
        }
        .main{
            width:100% ;
            min-height: 700px;
            max-height: 1000px;
            border: 2px solid rgb(255, 192, 203);
            background-image: url(./image/workplace-2303851.jpg);
            background-size: cover;
            
         }
         .main .inf{
            margin-top: 120px;
         }
         .main .inf h1{
            text-align: center;
            font-size: 60px;
         }
         .main{
            display: flex;
            justify-content: center;
         }
         .main .form form lable{
            font-size: 30px;
         }
         .data{
            min-width: none;
            max-width: 400px;
            max-height: 500px;
           
           min-height: none;

         border-radius: 20px;
            
            background-color: white;
         }
         .data #demo{
            text-align: center;
         }
         
         .form{
            margin-top: 20px;
         }
         .form .a{
            width: 200px;
            height: 25px;
            border:hidden;
         }
         .form .a:hover{
            background-color: black;
            color: white;
         }
         .form .button{
            width: 60px;
            height: 25px;
            border: hidden;
            border-radius: 10px;
            background-color: black;
            color: white;
         }
         .form .button:hover{
            background-color: white;
            color: black;
         }
         .footer{
            width: 100%;
            height: 600px;
           border: 2px solid rgb(255, 192, 203) ;
         }
         .footer img{
           
            width: 100%;
            height: 100%;
           
         }
         .data #demo{
            background-color: black;
            color: white;
         }
         .img{
            display: flex;
            justify-content: center;
            width: 400px;
            height: 300px;
            margin-top: 20px;
           
         }
         .img img{
            width: 100%;
            height: 100%;
           
         }
         #demo1{
            width: 80px;
            height: 25px;
            border-radius: 10px;
            background-color: black;
            text-align: center;
            color: white;
            padding-top: 5px;
         }

          .timeline{
            width: 100%;
            height: 300px;
            background-color: gainsboro;
            border: 2px solid gainsboro;
          }
          .box1:nth-child(1){
            background-color: rgba(0, 255, 255, 0.156);
            width: 100px;
            height: 30px;
            margin: 20px 0px 0px 0px;
            border-radius: 20px;
            color: whitesmoke;
          }
          .box2:nth-child(2){
            width: 200px;
            height: 30px;
            margin: 20px 0px 0px 0px;
            border-radius: 20px;
            background-color: rgba(0, 255, 255, 0.178);
            color: rgb(239, 247, 155);
          }
          .box3:nth-child(3){
            width: 300px;
            height: 30px;
           margin: 20px 0px 0px 0px;
           border-radius: 20px;
           color: green;
            background-color: rgba(0, 255, 255, 0.204);
          }

          .about{
            display: flex;
            width: 100%;
            height: 200px;
            background-image: url(./image/about.jpg);
            background-repeat: no-repeat;
            background-size: cover;
          }
          .about .box{
            width: 100%;
            height: 20px;
                display: flex;
                justify-content: center;
          }
       
    </style>
</head>
<body>
    
    <div class="con">
        <div class="logo">
          <img src="./image/fun-3d-cartoon-teenage-boy.jpg">
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">LOGIN</a></li>
                <li><a href="#" id="demo1">PROFILE</a></li>
                
            </ul>
        </div>
       
    </div>
    <div class="main">
       <div class="inf">
           <h1>Lets Start with <span style="color: white;">Blockcept.ai</span></h1>
           
<center>
           <div class="form">
            <form name="gtm">
                <label style="font-size: 25px; font-weight:bold;"> search</label>
                <input class="a" name="text" class="text">
                <input type="button" class="button" value="submit" onclick="demo1()">
            </form>
           </div>

           <div class="img" >
            <img src="./image/monkey.jpg">
           </div>


           <div class="data">
           
            <p id="demo">
                
            </p>
            
        </div>
      </center>
       </div>
       </div>

       <!-- information timeline -->
<div class="timeline">
   <center>
      <h1>Tracking Timeline</h1>
      <div class="box">
         <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis animi dolore maiores quae esse ex provident tempora at,
          fugiat est quia optio doloribus, cumque dignissimos unde, laborum corrupti quos. Minus!
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur provident inventore laudantium ullam, v
          oluptas facere hic a blanditiis nobis error, vitae quidem vero? Id laborum odio eligendi dicta, saepe
           exercitationem recusandae dignissimos vero. Provident sequi alias nemo maiores veritatis fugit aut, 
           error natus tempore amet non in blanditiis maxime quo quos vitae ipsa aspernatur eius et. Delectus eos
            modi repudiandae porro animi? Sit voluptatibus quisquam rerum odit autem. Et quos adipisci quasi provident,
             ad explicabo eveniet laboriosam tenetur illo, pariatur rem delectus dolorum quidem id? Numquam illo quo recusandae 
             aperiam perspiciatis commodi omnis quibusdam sit vel cum maiores in aut magnam eos minus assumenda distinctio doloremque
              dolorum error quae unde, aliquam laudantium? Consequatur et ea voluptatibus quia eum quaerat itaque exercitationem esse harum,
               quae, dignissimos tenetur amet, excepturi necessitatibus nesciunt sed officiis est saepe rerum id dicta perferendis enim deserunt.
                Mollitia esse blanditiis quam ut labore! Dolore similique, dolorem corrupti voluptatem labore ipsa, culpa iste sapiente quasi 
                quis distinctio consectetur repellendus culpa voluptatum. Rerum. -->
         <div class="box1">
                <h4 id="data1"></h4>
         </div>
         <div class="box2">
            <h4 id="data2"></h4>
         </div>
         <div class="box3">
            <h4 id="data3"></h4>
         </div>

      </div>
   </center>
   

</div>
<div class="about">
   <div class="box">
   <h1>About</h1>
  </div>
  
   <h5>
      
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis animi dolore maiores quae esse ex provident tempora at,
          fugiat est quia optio doloribus, cumque dignissimos unde, laborum corrupti quos. Minus!
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur provident inventore laudantium ullam, v
          oluptas facere hic a blanditiis nobis error, vitae quidem vero? Id laborum odio eligendi dicta, saepe
           exercitationem recusandae dignissimos vero. Provident sequi alias nemo maiores veritatis fugit aut, 
           error natus tempore amet non in blanditiis maxime quo quos vitae ipsa aspernatur eius et. Delectus eos
            modi repudiandae porro animi? Sit voluptatibus quisquam rerum odit autem. Et quos adipisci quasi provident,
             ad explicabo eveniet laboriosam tenetur illo, pariatur rem delectus dolorum quidem id? Numquam illo quo recusandae 
             aperiam perspiciatis commodi omnis quibusdam sit vel cum maiores in aut magnam eos minus assumenda distinctio doloremque
              dolorum error quae unde, aliquam laudantium? Consequatur et ea voluptatibus quia eum quaerat itaque exercitationem esse harum,
               quae, dignissimos tenetur amet, excepturi necessitatibus nesciunt sed officiis est saepe rerum id dicta perferendis enim deserunt.
                Mollitia esse blanditiis quam ut labore! Dolore similique, dolorem corrupti voluptatem labore ipsa, culpa iste sapiente quasi 
                quis distinctio consectetur repellendus culpa voluptatum. Rerum.
                </h5>
</div>
       <div class="footer">
        <img src="./image/bootstrap-footer-v01.png">
    </div>
         



<!-- <button onclick="demo1(0)">Click</button> -->
<!-- <input type="button" value="Click" onclick="demo1()"> -->
    </div>
    
    <script src="./index.js">
       
    </script>
</body>
</html>